.text-animation {
    font-family: Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ff6ec4, #7873f5);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: raise 1s forwards;
}

/* Text raise animation */
@keyframes raise {
    0% {
        transform: translateY(80px);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/* Image styling */
.image-below {
    width: 200px;
    height: auto;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.image-below:hover {
    transform: scale(1.1);
}
/* General Styles for Holiday Plan Section */
.container {
    padding: 20px
}

/* Navbar Styling */
.navbar {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* About */
body {
    background: #f8f9fa;
}
h1, h3 {
    font-weight: 600;
}

    html {
        scroll-behavior: smooth;
    }
    .section-title {
        font-weight: bold;
        font-size: 1.8rem;
    }
    footer {
        background-color: #0d6efd;
        color: white;
    }
    .card-title {
        font-size: 1.2rem;
    }
/* Image Container Styling */
.image-container {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Text Block Styling */
.text-block {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 60%;
}

/* Button Styling */
.btn-primary {
    padding: 10px 25px;
    font-size: 1.2rem;
    border-radius: 10px;
}
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}
/* Make carousel controls stand out more */
.custom-carousel-btn {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 60% 60%;
}

/* Optional: Add hover effect */
.custom-carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
