<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Railway Reservation System</title>
    
    <!-- Bootstrap & AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    
    
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">Railway Reservation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/register">Sign Up</a></li>
                <li class="nav-item"><a class="nav-link active" href="/about">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Container -->
<div class="container mt-5 p-4 bg-white shadow rounded">

    <h1 class="text-center text-primary mb-4" >About Us</h1>
    

    <hr>

    <!-- Mission -->
    <h3 class="section-title text-success text-center mt-5" data-aos="zoom-in">Our Mission</h3>
    <p class="text-center" data-aos="fade-left" data-aos-delay="100">
        To simplify train ticket booking with a secure, fast, and easy-to-use platform. We believe in making railway travel more convenient through modern technology.
    </p>

    <!-- What We Offer -->
    <h3 class="section-title text-center mt-5" data-aos="zoom-in">What We Offer</h3>
    <ul class="list-group list-group-flush mb-4" data-aos="fade-up" data-aos-delay="100">
        <li class="list-group-item">Search trains by source and destination</li>
        <li class="list-group-item">View train details, availability, and timings</li>
        <li class="list-group-item">Book tickets quickly and securely</li>
        <li class="list-group-item">Download booking receipts</li>
        <li class="list-group-item">Manage passenger information with ease</li>
    </ul>

    <!-- Why Choose Us -->
    <h3 class="section-title text-success text-center mt-5" data-aos="zoom-in"> Why Choose Us</h3>
    <div class="row text-center mt-4">
        <div class="col-md-4 mb-3" data-aos="fade-right">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Fast Booking</h5>
                    <p class="card-text">Book tickets in seconds skip the lines, save time!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3" data-aos="fade-up">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Secure Platform</h5>
                    <p class="card-text">We use strong encryption and best practices to protect your data.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3" data-aos="fade-left">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Mobile Friendly</h5>
                    <p class="card-text">Fully responsive design book tickets from any device, anytime.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Built With -->
    <h3 class="section-title text-center mt-5" data-aos="zoom-in">Built With</h3>
    <p class="text-center" data-aos="fade-up">
        This system is built using <strong>Python (Flask)</strong> for backend, <strong>MySQL</strong> for database, and <strong>HTML, CSS, Bootstrap</strong> for frontend.
    </p>

    <!-- Meet the Team -->
    <h3 class="section-title text-info text-center mt-5" data-aos="zoom-in">Meet Our Team</h3>
    <div class="row justify-content-center mt-4">
        <div class="col-md-3 mb-4" data-aos="flip-left">
            <div class="card text-center shadow-sm">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Team Member">
                <div class="card-body">
                    <h5 class="card-title">Aarya Sharma</h5>
                    <p class="card-text">Full Stack Developer</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4" data-aos="flip-up">
            <div class="card text-center shadow-sm">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Team Member">
                <div class="card-body">
                    <h5 class="card-title">Ravi Mehta</h5>
                    <p class="card-text">UI/UX Designer</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4" data-aos="flip-right">
            <div class="card text-center shadow-sm">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Team Member">
                <div class="card-body">
                    <h5 class="card-title">Simran Kaur</h5>
                    <p class="card-text">Backend Developer</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3 mt-5 shadow" data-aos="fade-up">
    <p class="mb-0">© 2025 Railway Reservation System | Built with ❤️ by our team</p>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init({ duration: 800, once: true });
</script>

</body>
</html>
