<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5 p-4 shadow rounded bg-white">
        <h2 class="mb-4 text-center text-primary">Confirm Your Booking</h2>
        
        <form method="POST" action="{{ url_for('confirm_booking') }}">
            <input type="hidden" name="train_id" value="{{ train[0] }}">

            <div class="mb-3">
                <label for="passenger_name" class="form-label">Passenger Name</label>
                <input type="text" class="form-control" id="passenger_name" name="passenger_name" required>
            </div>

            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" id="age" name="age" min="0" required>
            </div>

            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-control" id="gender" name="gender" required>
                    <option value="">-- Select Gender --</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone_number" name="phone_number" pattern="[0-9]{10}" placeholder="Enter 10-digit phone number" required>
            </div>
            <div class="mb-3">
                <label for="booking_date" class="form-label">Booking Date</label>
                <input type="date" class="form-control" id="booking_date" name="booking_date" min="{{ current_date }}" required>

            </div>
            
            <div class="mb-3">
                <label for="seats_booked" class="form-label">Number of Seats</label>
                <input type="number" class="form-control" id="seats_booked" name="seats_booked" min="1" required>
            </div>

            <button type="submit" class="btn btn-success w-100">✅ Confirm Booking</button>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-success mt-3">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}

        <div class="text-center mt-3">
            <a href="/search" class="btn btn-outline-secondary">🔙 Back to Search</a>
        </div>
    </div>
</body>
</html>
