<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5 p-4 shadow rounded bg-white text-center">
        <h2 class="mb-4 text-success">Booking Confirmed! ✅</h2>
        <p>Your booking was successful. You can now download your receipt.</p>

        <a href="{{ url_for('download_receipt', booking_id=booking_id) }}" class="btn btn-primary w-100">
            📄 Download Receipt
        </a>

        <div class="mt-3">
            <a href="/search" class="btn btn-outline-secondary">🔙 Back to Search</a>
        </div>
    </div>
</body>
</html>
