<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Ticket Reservation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<style>
   /* Container for the animated text */


</style>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
                 <a class="navbar-brand" href="#">Railway Reservation System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center mt-5">
        <h1 class="text-animation"> Welcome to our Railway Ticket Reservation System</h1>
        <p class="lead text-animation"> the solution for booking train tickets with ease and efficiency!</p>
    </div>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Plan Your Next Holiday by Train</h2>
    
        <div id="holidayCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <!-- Goa -->
                        <div class="col-md-4">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='image/goa.jpg') }}" class="card-img-top" alt="Goa">
                                <div class="card-body">
                                    <h5 class="card-title">Goa</h5>
                                    <p class="card-text">Beaches, parties, heritage.</p>
                                    <a href="/login" class="btn btn-primary">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Manali -->
                        <div class="col-md-4">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='image/man.jpg') }}" class="card-img-top" alt="Manali">
                                <div class="card-body">
                                    <h5 class="card-title">Manali</h5>
                                    <p class="card-text">Mountains, rivers, snow adventures.</p>
                                    <a href="/login" class="btn btn-primary">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Jaipur -->
                        <div class="col-md-4">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='image/jai.jpg') }}" class="card-img-top" alt="Jaipur">
                                <div class="card-body">
                                    <h5 class="card-title">Jaipur</h5>
                                    <p class="card-text">Palaces, forts, royal culture.</p>
                                    <a href="/login" class="btn btn-primary">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <!-- Kerala -->
                        <div class="col-md-4">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='image/ker.jpg') }}" class="card-img-top" alt="Kerala">
                                <div class="card-body">
                                    <h5 class="card-title">Kerala</h5>
                                    <p class="card-text">Backwaters, houseboats, greenery.</p>
                                    <a href="/login" class="btn btn-primary">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Darjeeling -->
                        <div class="col-md-4">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='image/dar.jpg') }}" class="card-img-top" alt="Darjeeling">
                                <div class="card-body">
                                    <h5 class="card-title">Darjeeling</h5>
                                    <p class="card-text">Tea gardens, toy trains, Himalayas.</p>
                                    <a href="/login" class="btn btn-primary">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Rishikesh -->
                        <div class="col-md-4">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='image/rish.jpg') }}" class="card-img-top" alt="Rishikesh">
                                <div class="card-body">
                                    <h5 class="card-title">Rishikesh</h5>
                                    <p class="card-text">Yoga, Ganga ghats, river rafting.</p>
                                    <a href="/login" class="btn btn-primary">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <!-- Udaipur -->
                        <div class="col-md-4">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='image/udai.jpg') }}" class="card-img-top" alt="Udaipur">
                                <div class="card-body">
                                    <h5 class="card-title">Udaipur</h5>
                                    <p class="card-text">Lakes, palaces, romantic vibes.</p>
                                    <a href="/login" class="btn btn-primary">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Ooty -->
                        <div class="col-md-4">
                            <div class="card shadow-sm">
                                <img src="{{ url_for('static', filename='image/ooty.jpg') }}" class="card-img-top" alt="Ooty">
                                <div class="card-body">
                                    <h5 class="card-title">Ooty</h5>
                                    <p class="card-text">Hill station charm, gardens, lakes.</p>
                                    <a href="/login" class="btn btn-primary">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- Add more destinations here if needed -->
                    </div>
                </div>
            </div>
    
            <!-- Carousel controls -->
            <!-- Previous Button -->
<button class="carousel-control-prev custom-carousel-btn" type="button" data-bs-target="#holidayCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
</button>

<!-- Next Button -->
<button class="carousel-control-next custom-carousel-btn" type="button" data-bs-target="#holidayCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
</button>

        </div>
    </div>
    
    
    <!-- Footer -->
    <footer class="text-center py-3 mt-5 shadow">
        <p class="mb-0">© 2025 Railway Reservation System | All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
