<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                Railway Reservation System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">View Profile</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        .profile-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-info p {
            font-size: 1.1rem;
        }

        .btn-logout {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .btn-logout:hover {
            background-color: darkred;
        }

        .form-control {
            font-size: 1rem;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5 profile-container">
        <div class="profile-header">
            <h2>User Profile</h2>
        </div>
    <div>
        <div class="card profile-card">
            <div class="profile-info mb-4">
                <p><strong>Username:</strong> {{ user[0] }}</p>
                <p><strong>Email:</strong> {{ user[1] }}</p>
            </div>
            <form method="POST">
                <div class="mb-3">
                    <label for="phone" class="form-label"><strong>Phone Number:</strong></label>
                    <input type="text" class="form-control" id="phone" name="phone" value="{{ user[2] or '' }}" placeholder="Enter your phone number">
                </div>
                <button type="submit" class="btn btn-primary w-30">Update Phone</button>
            </form>
        </div>
            <div class="mt-3">
                <form action="{{ url_for('logout') }}" method="POST">
                    <center><button type="submit" class="btn btn-logout w-50 mt-4">Logout</button></center>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
