<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="mb-4 text-center">🚆 Search Results</h2>

        <!-- Results Table -->
        {% if trains %}
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>Train ID</th>
                        <th>Train Name</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Seats Available</th>
                        <th>Book Now</th>
                    </tr>
                </thead>
                <tbody>
                    {% for train in trains %}
                        <tr>
                            <td>{{ train[0] }}</td>
                            <td>{{ train[1] }}</td>
                            <td>{{ train[2] }}</td>
                            <td>{{ train[3] }}</td>
                            <td>{{ train[4] }}</td>
                            <td>{{ train[5] }}</td>
                            <td>{{ train[6] }}</td>
                            <td><a href="{{ url_for('book', train_id=train[0]) }}" class="btn btn-success btn-sm">Book</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-warning text-center">
            🚫 No trains found. Try a different search.
        </div>
        {% endif %}

        <!-- Back to Search Button -->
        <div class="text-center mt-3">
            <a href="{{ url_for('search') }}" class="btn btn-outline-secondary">🔙 Back to Search</a>
        </div>
    </div>
</body>
</html>
