<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Trains</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            Railway Reservation System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">View Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>

                </li>
            </ul>
        </div>
    </div>
</nav>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Search for Trains</h2>
        
        <!-- Search Form -->
        <form method="POST" action="{{ url_for('results') }}" class="card p-4 shadow-sm">
            <div class="mb-3">
                <label for="source" class="form-label">Source</label>
                <input type="text" class="form-control" id="source" name="source" placeholder="Enter source station" required>
            </div>
            <div class="mb-3">
                <label for="destination" class="form-label">Destination</label>
                <input type="text" class="form-control" id="destination" name="destination" placeholder="Enter destination station" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">🔍 Search</button>
        </form>

        <!-- Display All Available Trains -->
        <h3 class="mt-5 text-center">🚆 Available Trains</h3>
        <div class="table-responsive mt-3">
            <table class="table table-bordered table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>Train ID</th>
                        <th>Train Name</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Seats Available</th>
                    </tr>
                </thead>
                <tbody>
                    {% for train in trains %}
                        <tr>
                            <td>{{ train[0] }}</td>
                            <td>{{ train[1] }}</td>
                            <td>{{ train[2] }}</td>
                            <td>{{ train[3] }}</td>
                            <td>{{ train[4] }}</td>
                            <td>{{ train[5] }}</td>
                            <td>{{ train[6] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Back to Home Button -->
        <div class="text-center mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">🔙 Back to Home</a>
        </div>
    </div>
</body>
</html>
